{
  "name": "dice",
  "version": "1.0.0",
  "description": "scrape dice.com",
  "main": "diceJavascriptAspNet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mark Oliver",
  "license": "ISC",
  "dependencies": {
    "jssoup": "^0.0.15",
    "selenium-webdriver": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/selenium-webdriver": "^4.1.1",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "ts-node": "^10.8.2"
  }
}
